<?php
/*
File: maintain.class.php – AlbumPilot Plugin for Piwigo - Maintenance on plugin install and uninstall
Author: Hendrik Schöttle
SPDX-License-Identifier: MIT OR LGPL-2.1-or-later OR GPL-2.0-or-later
*/

if (! defined('PHPWG_ROOT_PATH')) {
    die('Hacking attempt!');
}

class AlbumPilot_maintain extends PluginMaintain
{
    /**
     * @var string Database table for plugin settings
     */
    private $table;

    /**
     * Constructor: initialize settings table name
     *
     * @param string $plugin_id ID of the plugin
     */
    public function __construct($plugin_id)
    {
        parent::__construct($plugin_id);
        global $prefixeTable;
        $this->table = $prefixeTable . 'album_pilot_settings';
    }

    /**
     * Create settings table if it does not exist
     */
    public function create_table_if_missing()
    {
        pwg_query(
            "CREATE TABLE IF NOT EXISTS `{$this->table}` (
                user_id SMALLINT UNSIGNED NOT NULL,
                setting_key VARCHAR(50) NOT NULL,
                setting_value VARCHAR(255) NOT NULL,
                PRIMARY KEY (user_id, setting_key)
            ) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;"
        );
    }

    /**
     * Activate hook: ensure table exists
     *
     * @param string $plugin_version Version being activated
     * @param array  $errors         Array to collect errors
     */
    public function activate($plugin_version, array &$errors = [])
    {
        $this->create_table_if_missing(); // fallback for manual installs
    }

    /**
     * Install hook: ensure table exists
     *
     * @param string $plugin_version Version being installed
     * @param array  $errors         Array to collect errors
     */
    public function install($plugin_version, array &$errors = [])
    {
        $this->create_table_if_missing();
    }

    /**
     * Uninstall hook: remove settings table
     */
    public function uninstall()
    {
        pwg_query("DROP TABLE IF EXISTS `{$this->table}`;");
    }
}
